'''M2_19



4) Запросите у пользователя имя текстового файла для вывода результатов.
5) Запишите в текстовый файл с указанным именем данные из SPS1 по 3
элемента на строке, разделенные пробелом. Затем в этот же файл допишите
данные из SPS2 с новой строки также по 3 элемента на строке.'''


# Запросите у пользователя целое число N со значением из диапазона от 10
# до 70 (проверить и при необходимости переспросить).
N = input('Введите целое число от 10 до 70: ')
proverka = lambda x: int(x) < 10 or int(x) > 71
if proverka(N):
    while proverka(N):
        print('Попробуйте еще раз!')
        N = input('Введите целое число от 10 до 70: ')


# Создайте список SPS1 с N значениями от -25 с шагом 3 Рассчитайте
# сумму его элементов. Отобразите список и сумму на экране.

SPS1 = list(range(-26, 300, 3))[:int(N)+1]
print(sum(SPS1), SPS1, sep='\n')

# Устраните из списка каждый 4-й элемент, переписав их в отдельный
# список SPS2. Проверьте, что сумма элементов SPS1 и SPS2 равна ранее
# рассчитанной сумме.
